.testimonial {
    &__header {
        font-size: 28px;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 50px;
    }
    &__card {
        padding: 20px 25px;
        width: 65%;
        margin: 30px auto;
        box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
    }
    &__parg {
        margin-bottom: 20px;
        text-align: left;
        font-size: 12px;
    }
    &__speaker {
        color: $primary;
        font-size: 18px;
        font-family: 700;
        text-align: left;
        text-transform: uppercase;
    }
    &__quote {
        color: $primary;
        font-size: 14px;
        font-weight: 700;
    }
}
@media (min-width: 750px) {
    .testimonial {
        .card-container {
            margin: 0 60px;
            display: grid;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            gap: 35px;
        }
        &__card {
            margin: 0;
            width: 100%;
        }
        &__speaker {
            font-size: 22px;
        }
        &__parg {
            font-size: 14px;
        }
    }
}
